<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0ew8n8x05v0u2u18a3yu20vuhhfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.15i9qk817kbfca115nlcz0pijmb5'>
            <connection class='textscan' directory='D:/Learning/Tableau/Tableau Data' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15i9qk817kbfca115nlcz0pijmb5' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year to Date' datatype='real' name='[Calculation_187743851041845263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Order Date])={MAX(YEAR([Order Date]))}then [Sales] end' />
      </column>
      <column caption='YTDSales LOD' datatype='real' name='[Calculation_392657629046087680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))} then [Sales] END)}' />
      </column>
      <column caption='YOY' datatype='real' name='[Calculation_392657629056237570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_392657629046087680]-[YTS Sales LOD (copy)_392657629053911041])/[YTS Sales LOD (copy)_392657629053911041]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_392657629066752003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_392657629056237570]&gt;0 Then &apos;▲&apos; ELSEIF [Calculation_392657629046087680] &lt;0 then &apos;▼&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTS Profit LOD ' datatype='real' name='[PYTS Sales LOD (copy)_187743850930307072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))-1} then [Profit Per Order] END)}' />
      </column>
      <column caption='PYTS Quantity LOD' datatype='integer' name='[PYTS Sales LOD (copy)_187743851034972164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END)}' />
      </column>
      <column caption='PYTS Quantity LOD ' datatype='integer' name='[PYTS Sales LOD (copy)_187743851035418629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END)}' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY (copy)_187743850930561025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTDSales LOD (copy)_392657629071790085]-[PYTS Sales LOD (copy)_187743850930307072])/[PYTS Sales LOD (copy)_187743850930307072]' />
      </column>
      <column caption='YOY  Quantity %' datatype='real' name='[YOY (copy)_187743851036061704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTDSales LOD (copy)_187743851034537987]-[PYTS Sales LOD (copy)_187743851034972164])/[PYTS Sales LOD (copy)_187743851034972164]' />
      </column>
      <column caption='YOY Profit  Margin ' datatype='string' name='[YOY Sales Margin (copy)_187743850932953090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_392657629056237570]&gt;0 Then &apos;▲&apos; ELSEIF [YTDSales LOD (copy)_392657629071790085] &lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_187743851035983879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [PYTS Sales LOD (copy)_187743851035418629]&gt;0 Then &apos;▲&apos; ELSEIF [YTDSales LOD (copy)_187743851034537987] &lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTDSales LOD (copy)_187743851034537987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTDSales LOD (copy)_392657629071790085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))} then [Profit Per Order] END)}' />
      </column>
      <column caption='PYTS Sales LOD' datatype='real' name='[YTS Sales LOD (copy)_392657629053911041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))-1} then [Sales] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_F4B9864414B949C9B3401EDAB7582770]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ew8n8x05v0u2u18a3yu20vuhhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ew8n8x05v0u2u18a3yu20vuhhfd'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Category Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Sales:qk]' />
              <text column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Sales:qk]</rows>
        <cols>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Category Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ew8n8x05v0u2u18a3yu20vuhhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ew8n8x05v0u2u18a3yu20vuhhfd'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_187743851040768012]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_187743851040792590]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Year to Date' datatype='real' name='[Calculation_187743851041845263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Order Date])={MAX(YEAR([Order Date]))}then [Sales] end' />
            </column>
            <column caption='YTDSales LOD' datatype='real' name='[Calculation_392657629046087680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))} then [Sales] END)}' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187743851041845263]' derivation='Sum' name='[pcto:sum:Calculation_187743851041845263:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_187743851041845263]' derivation='Sum' name='[sum:Calculation_187743851041845263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657629046087680]' derivation='Sum' name='[sum:Calculation_392657629046087680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743851040768012]' derivation='User' name='[usr:Calculation_187743851040768012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187743851040792590]' derivation='User' name='[usr:Calculation_187743851040792590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[usr:Calculation_187743851040768012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Market:nk]' />
              <wedge-size column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Calculation_187743851041845263:qk]' />
              <text column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[pcto:sum:Calculation_187743851041845263:qk]' />
              <text column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[  <[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[pcto:sum:Calculation_187743851041845263:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[usr:Calculation_187743851040792590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Calculation_392657629046087680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>YD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Calculation_392657629046087680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[usr:Calculation_187743851040768012:qk] + [federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[usr:Calculation_187743851040792590:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[usr:Calculation_187743851040768012:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Market:nk]</field>
                  <field>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Calculation_187743851041845263:qk]</field>
                  <field>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[usr:Calculation_187743851040768012:qk]</field>
                  <field>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[pcto:sum:Calculation_187743851041845263:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496795</value>
                <value>0.0</value>
                <value>0.083168663080680882</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:YTDSales LOD (copy)_187743851034537987:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:YOY Sales Margin (copy)_187743851035983879:nk]><[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:YOY (copy)_187743851036061704:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ew8n8x05v0u2u18a3yu20vuhhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ew8n8x05v0u2u18a3yu20vuhhfd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTS Quantity LOD' datatype='integer' name='[PYTS Sales LOD (copy)_187743851034972164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END)}' />
            </column>
            <column caption='PYTS Quantity LOD ' datatype='integer' name='[PYTS Sales LOD (copy)_187743851035418629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))-1} then [Order Quantity] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY  Quantity %' datatype='real' name='[YOY (copy)_187743851036061704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTDSales LOD (copy)_187743851034537987]-[PYTS Sales LOD (copy)_187743851034972164])/[PYTS Sales LOD (copy)_187743851034972164]' />
            </column>
            <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_187743851035983879]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [PYTS Sales LOD (copy)_187743851035418629]&gt;0 Then &apos;▲&apos; ELSEIF [YTDSales LOD (copy)_187743851034537987] &lt;0 then &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTDSales LOD (copy)_187743851034537987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))} then [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Margin (copy)_187743851035983879]' derivation='None' name='[none:YOY Sales Margin (copy)_187743851035983879:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY (copy)_187743851036061704]' derivation='Sum' name='[sum:YOY (copy)_187743851036061704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTDSales LOD (copy)_187743851034537987]' derivation='Sum' name='[sum:YTDSales LOD (copy)_187743851034537987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:YOY Sales Margin (copy)_187743851035983879:nk]' />
              <lod column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:YOY (copy)_187743851036061704:qk]' />
              <lod column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:YTDSales LOD (copy)_187743851034537987:qk]' />
            </encodings>
            <label-data column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:YTDSales LOD (copy)_392657629071790085:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:YOY Sales Margin (copy)_187743850932953090:nk]><[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:YOY (copy)_187743850930561025:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ew8n8x05v0u2u18a3yu20vuhhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ew8n8x05v0u2u18a3yu20vuhhfd'>
            <column caption='YTDSales LOD' datatype='real' name='[Calculation_392657629046087680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))} then [Sales] END)}' />
            </column>
            <column caption='YOY' datatype='real' name='[Calculation_392657629056237570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_392657629046087680]-[YTS Sales LOD (copy)_392657629053911041])/[YTS Sales LOD (copy)_392657629053911041]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTS Profit LOD ' datatype='real' name='[PYTS Sales LOD (copy)_187743850930307072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))-1} then [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY (copy)_187743850930561025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTDSales LOD (copy)_392657629071790085]-[PYTS Sales LOD (copy)_187743850930307072])/[PYTS Sales LOD (copy)_187743850930307072]' />
            </column>
            <column caption='YOY Profit  Margin ' datatype='string' name='[YOY Sales Margin (copy)_187743850932953090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_392657629056237570]&gt;0 Then &apos;▲&apos; ELSEIF [YTDSales LOD (copy)_392657629071790085] &lt;0 then &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTDSales LOD (copy)_392657629071790085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))} then [Profit Per Order] END)}' />
            </column>
            <column caption='PYTS Sales LOD' datatype='real' name='[YTS Sales LOD (copy)_392657629053911041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))-1} then [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Margin (copy)_187743850932953090]' derivation='None' name='[none:YOY Sales Margin (copy)_187743850932953090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY (copy)_187743850930561025]' derivation='Sum' name='[sum:YOY (copy)_187743850930561025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTDSales LOD (copy)_392657629071790085]' derivation='Sum' name='[sum:YTDSales LOD (copy)_392657629071790085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:YTDSales LOD (copy)_392657629071790085:qk]' />
              <lod column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:YOY (copy)_187743850930561025:qk]' />
              <lod column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:YOY Sales Margin (copy)_187743850932953090:nk]' />
            </encodings>
            <label-data column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Calculation_392657629046087680:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Calculation_392657629066752003:nk]><SUM(YOY Sales)>  Vs PY]]></run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Æ           </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ew8n8x05v0u2u18a3yu20vuhhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ew8n8x05v0u2u18a3yu20vuhhfd'>
            <column caption='YTDSales LOD' datatype='real' name='[Calculation_392657629046087680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))} then [Sales] END)}' />
            </column>
            <column caption='YOY' datatype='real' name='[Calculation_392657629056237570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_392657629046087680]-[YTS Sales LOD (copy)_392657629053911041])/[YTS Sales LOD (copy)_392657629053911041]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_392657629066752003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_392657629056237570]&gt;0 Then &apos;▲&apos; ELSEIF [Calculation_392657629046087680] &lt;0 then &apos;▼&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTS Sales LOD' datatype='real' name='[YTS Sales LOD (copy)_392657629053911041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : sum(IF year ([Order Date])={MAX(YEAR([Order Date]))-1} then [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657629066752003]' derivation='None' name='[none:Calculation_392657629066752003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392657629046087680]' derivation='Sum' name='[sum:Calculation_392657629046087680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_392657629056237570]' derivation='Sum' name='[sum:Calculation_392657629056237570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Sales:qk]' />
              <lod column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Calculation_392657629046087680:qk]' />
              <lod column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Calculation_392657629056237570:qk]' />
              <lod column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Calculation_392657629066752003:nk]' />
            </encodings>
            <label-data column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Sales:qk]</rows>
        <cols>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Market Wise</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0ew8n8x05v0u2u18a3yu20vuhhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ew8n8x05v0u2u18a3yu20vuhhfd'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[none:Market:nk]' />
              <text column='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[rank:sum:Order Quantity:qk:2]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[rank:sum:Order Quantity:qk:2] + [federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>E-Commerce Sales Dashboard</run>
            <run>|</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>YTD Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='540' maxwidth='1050' minheight='540' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97038' id='28' param='horz' type-v2='layout-flow' w='98476' x='762' y='1481'>
            <zone h='97038' id='5' param='vert' type-v2='layout-flow' w='98476' x='762' y='1481'>
              <zone h='7777' id='7' type-v2='title' w='98476' x='762' y='1481'>
              </zone>
              <zone h='89261' id='6' type-v2='layout-basic' w='98476' x='762' y='9258'>
                <zone h='89261' id='8' param='vert' type-v2='layout-flow' w='98476' x='762' y='9258'>
                  <zone fixed-size='225' h='41667' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98476' x='762' y='9258'>
                    <zone fixed-size='273' h='41667' id='11' is-fixed='true' name='Sales KPI' w='26762' x='762' y='9258'>
                      <layout-cache minheight='220' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='41667' id='12' name='Profit Sales' w='22825' x='27524' y='9258'>
                      <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='41667' id='13' name='Order Quantity KPI' w='22825' x='50349' y='9258'>
                      <layout-cache minheight='222' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='41667' id='14' name='Market Share by Sales' w='23015' x='73174' y='9258'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='24' h='41667' id='10' is-fixed='true' type-v2='empty' w='3048' x='96189' y='9258'>
                    </zone>
                  </zone>
                  <zone h='47594' id='20' param='horz' type-v2='layout-flow' w='98476' x='762' y='50925'>
                    <zone fixed-size='395' h='47594' id='21' is-fixed='true' name='Category wise YTD vs PYTD Sales' w='38381' x='762' y='50925'>
                      <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='47594' id='24' name='Sheet 6' w='60095' x='39143' y='50925'>
                      <layout-cache cell-count-w='24' minheight='204' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6667' id='29' name='Category wise YTD vs PYTD Sales' pane-specification-id='0' param='[federated.0ew8n8x05v0u2u18a3yu20vuhhfd].[sum:Sales:qk]' type-v2='color' w='14000' x='24952' y='57407' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
